body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
  color: #00a86b;
  font-weight: bolder;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.nav-links a[href="#"]:nth-child(3) {
  color: #00a86b;
}

.auth-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
}

.auth-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  margin-left: 0.5rem;
  cursor: pointer;
}

.join-btn {
  background-color: #00a86b;
  color: white;
}

.banner {
  padding: 1.5rem;
  text-align: center;
  background-image: url('images/DoodleArt.png');
  background-size: cover;
  background-position: center;
  color: white;
}

.banner h1 {
  font-size: 1.8rem;
  margin: 0;
}

.banner p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.search-bar {
  margin-top: 1rem;
}

.search-bar input {
  padding: 0.5rem;
  width: calc(100% - 80px);
  max-width: 300px;
}

.search-bar button {
  padding: 0.5rem;
  background-color: #00a86b;
  color: white;
  border: none;
}

.featured-art {
  padding: 1rem;
  text-align: center;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.art-item img {
  width: 100%;
  border-radius: 5px;
}

.form {
  padding: 0.3rem;
  background-color: #f9f9f9;
  margin: 1rem;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.form h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  align-items: center;
}

.input-fields label {
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.3rem;
}

.input-fields input {
  display: block;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #00a86b;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: #333;
  color: white;
  font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .auth-buttons {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.3rem;
    align-items: center;
  }

  .art-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
  gap: 2rem;
}

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 900px) {
  .art-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
